Title:            Lesson26: Subqueries
Date:             September 4, 2024
Author:           Caesar James LEE
Teacher:          Bro Code

I. subquery (孩查詢)
   a query within another query
II. syntax
   SELECT(SELECT expression) expression
   ex.   SELECT firstName, lastName, age,
                  (SELECT AVG(age) FROM friends) AS averageAge
         FROM friends;
III. other key words
   i. DISTICT
      only return unique value
         ex.   I've a table named food
            id|name        |amount|price
            1 |apple       |1     |2.99
            2 |tomato      |3     |3.99
            3 |milk        |5     |10.99
            4 |orange juice|3     |5.99
            5 |rice        |7     |10.99
            6 |beef        |2     |7.99
            7 |apple       |1     |2.99
            8 |tomato      |3     |3.99
            SELECT DISTICT name, amount, price FROM food;
               result:
                  name        |amount|price
                  apple       |1     |2.99
                  tomato      |3     |3.99
                  milk        |5     |10.99
                  orange juice|3     |5.99
                  rice        |7     |10.99
                  beef        |2     |7.99